{
  "name": "yt_crudmernstack",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Camilo Carrillo",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mongoose": "^6.2.7",
    "nodemon": "^2.0.15",
    "sweetalert2": "^11.4.6"
  }
}
